# Control-fitAPI

./: .project  README.md  docker-compose.yaml  pom.xml
GestionGymAPI/: .project  controlfit-22eb7317c92c.json
GestionGymAPI/src/main/appengine/: GestionGymAPI.war  GestionGymAPI.war.old
GestionGymAPI/src/main/java/es/neifi/GestionGymAPI/: GestionGymApiApplication.java
GestionGymAPI/src/main/java/es/neifi/GestionGymAPI/rest/DTO/: CrearClienteDTO.java  CrearUsuarioDTO.java  GetUserDTO.java  InfoClienteDTO.java
GestionGymAPI/src/main/java/es/neifi/GestionGymAPI/rest/DTO/converter/: UsuarioDTOConverter.java
GestionGymAPI/src/main/java/es/neifi/GestionGymAPI/rest/config/: SimpleCorsFilter.java
GestionGymAPI/src/main/java/es/neifi/GestionGymAPI/rest/controller/: AuthenticationController.java  ClienteController.java  RegistroHorarioController.java  UsuarioController.java
GestionGymAPI/src/main/java/es/neifi/GestionGymAPI/rest/exceptions/: ApiError.java
GestionGymAPI/src/main/java/es/neifi/GestionGymAPI/rest/model/: Cliente.java  Usuario.java
GestionGymAPI/src/main/java/es/neifi/GestionGymAPI/rest/model/cliente/: Cliente.java
GestionGymAPI/src/main/java/es/neifi/GestionGymAPI/rest/security/: SecurityConfig.java
GestionGymAPI/src/main/java/es/neifi/GestionGymAPI/rest/security/jwt/: JwtAuthorizationFilter.java  JwtProvider.java
GestionGymAPI/src/main/java/es/neifi/GestionGymAPI/services/: CustomUserDetailsService.java  FileSystemStorageService.java  UsuarioService.java
GestionGymAPI/src/main/resources/: gyms.sql
src/main/java/es/neifi/controlfitAPI/: GestionGymApiApplication.java
src/main/java/es/neifi/controlfitAPI/rest/application/: CreateClientUsecase.kt  DeleteClientUseCase.kt  ListClientsUsecase.kt  LoginUseCase.kt  UpdateClienteUseCase.kt
src/main/java/es/neifi/controlfitAPI/rest/config/: ApplicationConfig.java  Config.java  SimpleCorsFilter.java  SwaggerConfig.java
src/main/java/es/neifi/controlfitAPI/rest/controller/: AuthenticationController.java  ClienteController.java  CreateClientController.kt  FicherosController.java  GetClientController.kt  LoginUseCase.kt  RegistroHorarioController.java  UsuarioController.java
src/main/java/es/neifi/controlfitAPI/rest/controller/tmpUsecases/: FindClientByIdUsecase.kt
src/main/java/es/neifi/controlfitAPI/rest/exceptions/: ApiError.java  ApiErrorAttributes.java  ClienteNotFoundException.java  FalloEnAltaClienteException.java  GlobalControllerAdvice.java  StorageException.java  StorageFileNotFoundException.java  UserNotVerifiedException.java  UsuarioNotFoundException.java
src/main/java/es/neifi/controlfitAPI/rest/infrastructure/controller/: UsuarioController.java
src/main/java/es/neifi/controlfitAPI/rest/infrastructure/controller/authentication/: AuthenticationController.java
src/main/java/es/neifi/controlfitAPI/rest/infrastructure/controller/cliente/: ClienteController.java  CreateClientController.kt  DeleteClientController.kt  GetClientController.kt  ModifyClientController.kt
src/main/java/es/neifi/controlfitAPI/rest/infrastructure/controller/files/: FicherosController.java
src/main/java/es/neifi/controlfitAPI/rest/infrastructure/timerecord/: RegistroHorarioController.java
src/main/java/es/neifi/controlfitAPI/rest/model/: IdGenerator.kt
src/main/java/es/neifi/controlfitAPI/rest/model/cliente/: BaseRepository.kt  ClientId.kt  ClientRepository.kt  Cliente.java  Cliente.kt  ClienteBuilder.kt  ClienteEntity.java  ClienteJPARepository.java  ClienteRepository.java  DomainEntity.kt  Id.kt  UnconfirmedClient.kt
src/main/java/es/neifi/controlfitAPI/rest/model/cliente/exception/: ClientAlreadyExistException.kt
src/main/java/es/neifi/controlfitAPI/rest/model/dto/: CrearClienteDTO.java  CrearUsuarioDTO.java  EditarClienteDTO.java  InfoClienteDTO.java  PutClienteDTO.java
src/main/java/es/neifi/controlfitAPI/rest/model/dto/converter/: ClientDetailsDTOConverter.java  CreateClienteDTOConverter.java  EditarClienteDTOConverter.java  UsuarioDTOConverter.java
src/main/java/es/neifi/controlfitAPI/rest/model/dto/usuario/: DatosAccesoDTO.java  DatosContactoDTO.java  DatosPersonalesDTO.java  GetUserDTO.java  PutUsuarioDTO.java  SetAvatarUsuarioDTO.java  UsuarioDatosPersonalesDTO.java
src/main/java/es/neifi/controlfitAPI/rest/model/employee/: Employee.kt  EmployeeId.kt  EmployeeRepository.kt
src/main/java/es/neifi/controlfitAPI/rest/model/gimnasio/: Gimnasio.java  GimnasioEntity.java  GimnasioRepository.java  Gym.java
src/main/java/es/neifi/controlfitAPI/rest/model/registrohorario/: RegistroHorario.java  RegistroHorarioRepository.java
src/main/java/es/neifi/controlfitAPI/rest/model/rol/: Rol.java
src/main/java/es/neifi/controlfitAPI/rest/model/shared/: CrudRepository.kt
src/main/java/es/neifi/controlfitAPI/rest/model/usuario/: Usuario.java  UsuarioRepository.java
src/main/java/es/neifi/controlfitAPI/rest/model/verificationtoken/: VerificationToken.java
src/main/java/es/neifi/controlfitAPI/rest/security/: JwtAuthenticationEntryPoint.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/es/neifi/controlfitAPI/rest/security/jwt/: JwtAuthorizationFilter.java  JwtProvider.java
src/main/java/es/neifi/controlfitAPI/rest/services/: CustomUserDetailsService.java  FileSystemStorageService.java  StorageService.java  UUIDGenerator.kt  UsuarioService.java
src/main/java/es/neifi/controlfitAPI/rest/services/baseservices/: BaseService.java
src/main/resources/: application-dev.properties  application-pro.properties
src/main/resources/db/migration/: V1__CREATE_TABLES.sql  V2__INSERT_DATA.sql
src/test/java/es/neifi/controlfitAPI/rest/controller/: GetClientListUseCaseShould.kt  LoginUseCaseShould.kt
src/test/java/es/neifi/controlfitAPI/rest/controller/tmpUsecases/: CreateClientUsecaseShould.kt  DeleteClientUseCaseShould.kt  FindClientByIdUsecaseShould.kt  GetClientListUseCaseShould.kt  LoginUseCaseShould.kt  UpdateClienteUseCaseShould.kt
src/test/java/es/neifi/gestiongymapi/acceptance/: UserLoginFeature.java
src/test/java/es/neifi/utils/: ClientGenerator.kt
(+5 files in other folders)
