
#Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/gestiongym
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8081

#hibernate config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Oauth2 config
oauth2.usuario-id=admin1
oauth2.usuario-secret=admin1
oauth2.redirect-uri=http://localhost:8081/login
# Un día
oauth2.access-token-validity-seconds=86400
# Un día y medio
oauth2.refresh-token-validity-seconds=129600


