
spring.datasource.url=jdbc:postgresql://localhost:5432/gestiongym
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8081

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


