
#Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/gestiongym
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8081

#hibernate config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#column names
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



